updates.ignore = [
  { groupId = "org.scala-native", artifactId="sbt-scala-native", version = "0.5.7" }
]

updates.pin = [
  { groupId = "com.github.sbt", artifactId="sbt-ci-release", version = "1.9.3" }
]
